# restaurant-service-system

./: .env.azure  .gitignore  .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  Readme.md  pom.xml
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: ApplicationUserDataGenerator.java  DishDataGenerator.java  MessageDataGenerator.java  TableAndReservationDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: BillEndpoint.java  DishEndpoint.java  FloorLayoutEndpoint.java  ReservationEndpoint.java  RestaurantTableEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: ApplicationUser.java  Bill.java  Category.java  Dish.java  FloorLayout.java  Point.java  Purchase.java  Reservation.java  RestaurantTable.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: BlockedUserException.java  CurrentlyUnavailableException.java  DependentDataException.java  UserExistException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: BillRepository.java  DishRepository.java  FloorLayoutRepository.java  PointRepository.java  PurchaseRepository.java  ReservationRepository.java  RestaurantTableRepository.java  UserRepository.java
backend/src/main/java/com/spring/restaurant/backend/: BackendApplication.java
backend/src/main/java/com/spring/restaurant/backend/config/: EncoderConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/spring/restaurant/backend/config/properties/: SecurityProperties.java
backend/src/main/java/com/spring/restaurant/backend/datagenerator/: ApplicationUserDataGenerator.java  DishDataGenerator.java  MessageDataGenerator.java  TableAndReservationDataGenerator.java
backend/src/main/java/com/spring/restaurant/backend/endpoint/: BillEndpoint.java  DishEndpoint.java  FloorLayoutEndpoint.java  MessageEndpoint.java  ReservationEndpoint.java  RestaurantTableEndpoint.java  UserEndpoint.java
backend/src/main/java/com/spring/restaurant/backend/endpoint/dto/: ApplicationUserDto.java  BillDto.java  DetailedMessageDto.java  DishDto.java  FloorLayoutDto.java  MessageInquiryDto.java  PointDto.java  PurchaseDto.java  ReservationDto.java  RestaurantTableCoordinatesDto.java  RestaurantTableDto.java  RestaurantTableStatusDto.java  SimpleMessageDto.java  UserLoginDto.java  UserRegisterDto.java
backend/src/main/java/com/spring/restaurant/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/com/spring/restaurant/backend/endpoint/mapper/: BillMapper.java  DishMapper.java  FloorLayoutMapper.java  MessageMapper.java  PointMapper.java  PurchaseMapper.java  ReservationMapper.java  RestaurantTableMapper.java  UserMapper.java
backend/src/main/java/com/spring/restaurant/backend/entity/: ApplicationUser.java  Bill.java  Category.java  Dish.java  FloorLayout.java  Message.java  Point.java  Purchase.java  Reservation.java  RestaurantTable.java
backend/src/main/java/com/spring/restaurant/backend/exception/: BlockedUserException.java  CurrentlyUnavailableException.java  DependentDataException.java  NotFoundException.java  UserExistException.java  ValidationException.java
backend/src/main/java/com/spring/restaurant/backend/repository/: BillRepository.java  DishRepository.java  FloorLayoutRepository.java  MessageRepository.java  PointRepository.java  PurchaseRepository.java  ReservationRepository.java  RestaurantTableRepository.java  UserRepository.java
backend/src/main/java/com/spring/restaurant/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/com/spring/restaurant/backend/service/: BillService.java  DishService.java  FloorLayoutService.java  MessageService.java  ReservationService.java  RestaurantTableService.java  UserService.java
backend/src/main/java/com/spring/restaurant/backend/service/impl/: CustomUserDetailService.java  SimpleBillService.java  SimpleDishService.java  SimpleFloorLayoutService.java  SimpleMessageService.java  SimpleReservationService.java  SimpleRestaurantTableService.java
backend/src/main/java/com/spring/restaurant/backend/util/: ReservationComparatorStartDateTimeAscending.java  TableComparatorByEuclidianDistanceToReferencePoint.java  TableSuggestionStrategy.java  Util.java
backend/src/main/java/com/spring/restaurant/backend/util/impl/: SimpleTableSuggestionStrategy.java
backend/src/main/java/com/spring/restaurant/backend/validation/: ReservationSameDayConstraint.java  ReservationSameDayValidator.java  ReservationStartBeforeEndDateConstraint.java  ReservationStartBeforeEndDateValidator.java  ReservationSufficientSeatCapacityAtSelectedTablesConstraint.java  ReservationSufficientSeatCapacityAtSelectedTablesValidator.java  UserValidator.java  Validator.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/spring/restaurant/backend/basetest/: TestData.java
backend/src/test/java/com/spring/restaurant/backend/integrationtest/: DishEndpointTest.java  FloorLayoutEndpointTest.java  MessageEndpointTest.java  ReservationEndpointTest.java  RestaurantTableEndpointTest.java  SecurityTest.java  SimpleTableSuggestionStrategyTest.java  UserEndpointTest.java
backend/src/test/java/com/spring/restaurant/backend/unittests/: DishMappingTest.java  DishRepositoryTest.java  DishServiceTest.java  MessageMappingTest.java  MessageRepositoryTest.java  PointTest.java  ReservationRepositoryTest.java  RestaurantTableRepositoryTest.java  SimpleReservationServiceTest.java  SimpleRestaurantTableServiceTest.java  TableComparatorByEuclidianDistanceToReferencePointTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  (+3 more)
(+206 files in other folders)
